{
  "name": "agatclean",
  "version": "1.0.0",
  "description": "AgatClean – Planer sprzątania domu",
  "scripts": {
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "run:android": "npx cap run android",
    "run:ios": "npx cap run ios",
    "build:android": "npx cap build android",
    "build:ios": "npx cap build ios",
    "icons": "npx @capacitor/assets generate"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/network": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  }
}
